<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>PostgresSQL Connection Provider for SimpleNet.Standard.Data ADO.NET Data Access Layer Object Mapper for the .NET Framework, supports (.NET Core 2.0, .NET Standard 2.0  [PCL], .NET Framework 4.6)</Description>
    <Authors>Hem Talreja</Authors>
    <Company>http://www.HemTalreja.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>SimpleNet.Standard.Data.PostgresSql</PackageId>
    <AssemblyName>SimpleNet.Standard.Data.PostgresSql</AssemblyName>
    <PackageProjectUrl>https://github.com/Hem/SimpleNet.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hem/SimpleNet.Standard.git</RepositoryUrl>
    <Version>2.0.2</Version> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleNet.Standard.Data\SimpleNet.Standard.Data.csproj" />
  </ItemGroup>
</Project>
