<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hem Talreja</Authors>
    <Company>http://www.HemTalreja.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Hem/SimpleNet.Standard.git</RepositoryUrl>
    <PackageReleaseNotes />
    <PackageTags>ADO.NET DATA</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>ADO.NET Data Access Layer Object Mapper for the .NET Framework, supports (.NET Core 2.0, .NET Standard 2.0  [PCL], .NET Framework 4.6)</Description>
    <RootNamespace>SimpleNet.Data</RootNamespace>
    <AssemblyName>SimpleNet.Standard.Data</AssemblyName>
    <Version>2.0.1</Version>
    <PackageId>SimpleNet.Standard.Data</PackageId>
    <PackageProjectUrl>https://github.com/Hem/SimpleNet.Standard</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
